# AudioNNBenchmark

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/netlcod/audionnbenchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlcod/audionnbenchmark/: AudioProcessor.java  AudioProcessorConfiguration.java  MainActivity.java  ModelLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netlcod/audionnbenchmark/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
