<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Кнопка "Выбрать модель" -->
    <Button
        android:id="@+id/select_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать модель"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Поле ввода количества итераций -->
    <EditText
        android:id="@+id/number_of_cycles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Количество итераций"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/select_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Кнопка "Старт" -->
    <Button
        android:id="@+id/start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старт"
        app:layout_constraintTop_toBottomOf="@id/number_of_cycles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Поле текста "FPS:" -->
    <TextView
        android:id="@+id/label_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPS: "
        app:layout_constraintTop_toBottomOf="@id/start_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>